# Convertion

./:  Hourly Forecast.feature  .gitignore  BuiltinUtilsDemo.postman_collection.json  Copro  MultiApiCsvLoop.postman_collection.json  Promptpost  Promptss  README.md  Sample  accessibility_checker.py  build.gradle  collection.json  collection2.json  package-lock.json  package.json  postman_csv_control_demo.json  requirements.txt  sample_data.csv  settings.gradle  toconf
gradle/wrapper/: gradle-wrapper.properties
src/: server.js
src/main/java/: Excel  Excel_Driven_API_Framework.xlsx  analyze  cha  cur updated  curAnalyze  maxworkiyng  prmpt  r2pPrompt  rip
src/main/java/org/: ConversionIssueReporter.java  DataFileExporter.java  FunctionLibraryConverter.java  Main.java  PostmanCollection.java  PostmanCollectionBuilder.java  PostmanCollectionValidator.java  PostmanEnvironment.java  PostmanEnvironmentBuilder.java  PostmanEnvironmentVariable.java  PostmanEvent.java  PostmanInfo.java  PostmanItem.java  PostmanRequest.java  PostmanVariable.java  ReadyApiAssertion.java  ReadyApiInterface.java  ReadyApiMethod.java  ReadyApiProject.java  ReadyApiProjectParser.java  ReadyApiRequest.java  ReadyApiResource.java  ReadyApiScriptLibrary.java  ReadyApiTestCase.java  ReadyApiTestStep.java  ReadyApiTestSuite.java  ReadyApiToPostmanConverter.java  ScriptConverter.java  build.gradle  rr
src/main/java/org/example/: PostmanToKarate.java  Ques  R2P  ReadyApiToOpenApiConverter  build.gradle  main.java  uiapi.js  util  xmlread.py
